{
    "rewrites": [
        {
            "source": "/api/nocodb/:table*",
            "destination": "/api/nocodb/:table*"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "functions": {
        "api/**/*.ts": {
            "runtime": "@vercel/node@5"
        }
    }
}